<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>메이플스토리 가지고 놀기 | kimtruth&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Maplestory">
    
    <meta name="description" content="요즘 메이플스토리(이하 ‘메이플’)를 재밌게 하고 있기 때문에.. 궁금해서 메이플로 여러가지를 해봤습니다. 게임핵 별로 관심 없기에 패스하고..몇가지 알아냈던걸 위주로 정리하려고 합니다. Maplestory API메이플은 인게임 혹은, 메이플 핸즈 앱에서 사용하기 위해 SOAP API를 제공하고 있습니다.  본섭 : http://api.maplest">
<meta name="keywords" content="Maplestory">
<meta property="og:type" content="article">
<meta property="og:title" content="메이플스토리 가지고 놀기">
<meta property="og:url" content="https://kimtruth.github.io/2020/04/26/How-hackers-enjoy-playing-maplestory/index.html">
<meta property="og:site_name" content="kimtruth&#39;s Blog">
<meta property="og:description" content="요즘 메이플스토리(이하 ‘메이플’)를 재밌게 하고 있기 때문에.. 궁금해서 메이플로 여러가지를 해봤습니다. 게임핵 별로 관심 없기에 패스하고..몇가지 알아냈던걸 위주로 정리하려고 합니다. Maplestory API메이플은 인게임 혹은, 메이플 핸즈 앱에서 사용하기 위해 SOAP API를 제공하고 있습니다.  본섭 : http://api.maplest">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://kimtruth.github.io/2020/04/26/How-hackers-enjoy-playing-maplestory/8.png">
<meta property="og:updated_time" content="2020-04-26T14:42:44.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="메이플스토리 가지고 놀기">
<meta name="twitter:description" content="요즘 메이플스토리(이하 ‘메이플’)를 재밌게 하고 있기 때문에.. 궁금해서 메이플로 여러가지를 해봤습니다. 게임핵 별로 관심 없기에 패스하고..몇가지 알아냈던걸 위주로 정리하려고 합니다. Maplestory API메이플은 인게임 혹은, 메이플 핸즈 앱에서 사용하기 위해 SOAP API를 제공하고 있습니다.  본섭 : http://api.maplest">
<meta name="twitter:image" content="https://kimtruth.github.io/2020/04/26/How-hackers-enjoy-playing-maplestory/8.png">
<meta property="fb:admins" content="1984693938443783">
<meta property="fb:app_id" content="1984693938443783">
    

    

    
        <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-88959679-1', 'auto');
ga('send', 'pageview');

</script>
    
    


<link rel="alternate" href="/rss2.xml" title="kimtruth's Blog" type="application/rss+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
            <!--
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
            -->
            <div id="header-title" style="text-align:left">
                <h1>
                    <a href="/" style="font-size:40px;color:#fff; font-weight:bold; font-style: italic;text-decoration: none;">kimtruth's Blog</a>
                </h1>
            </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Development/">Development</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Development/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Development/iOS/">iOS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hacking/">Hacking</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hacking/Crypto/">Crypto</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hacking/Forensic/">Forensic</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hacking/Misc/">Misc</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hacking/Network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hacking/Pwnable/">Pwnable</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hacking/Reversing/">Reversing</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hacking/Web/">Web</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Question/">Question</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Story/">Story</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://www.rocketpunch.com/@kimtruth">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Hacking/">Hacking</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Hacking/Misc/">Misc</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-How-hackers-enjoy-playing-maplestory" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        메이플스토리 가지고 놀기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/04/26/How-hackers-enjoy-playing-maplestory/" class="article-date">
            <time datetime="2020-04-26T12:35:17.000Z" itemprop="datePublished">2020-04-26</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Maplestory/">Maplestory</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <div style="display:none;">
<img src="/2020/04/26/How-hackers-enjoy-playing-maplestory/8.png">
</div>

<p>요즘 메이플스토리(이하 ‘메이플’)를 재밌게 하고 있기 때문에.. 궁금해서 메이플로 여러가지를 해봤습니다.</p>
<p>게임핵 별로 관심 없기에 패스하고..<br>몇가지 알아냈던걸 위주로 정리하려고 합니다.</p>
<h1 id="Maplestory-API"><a href="#Maplestory-API" class="headerlink" title="Maplestory API"></a>Maplestory API</h1><p>메이플은 인게임 혹은, 메이플 핸즈 앱에서 사용하기 위해 SOAP API를 제공하고 있습니다.</p>
<ul>
<li>본섭 : <a href="http://api.maplestory.nexon.com/soap/maplestory.asmx" target="_blank" rel="noopener">http://api.maplestory.nexon.com/soap/maplestory.asmx</a></li>
<li>테섭 : <a href="http://api.maplestory.nexon.com/soap/maplestoryT.asmx" target="_blank" rel="noopener">http://api.maplestory.nexon.com/soap/maplestoryT.asmx</a></li>
</ul>
<p>관련 문의 내용</p>
<blockquote>
<p>안녕하세요.<br>문의주신 URL은 인게임에 제공되는 기능 중 웹으로 구현된서비스를 제공하고 있는 API입니다. (말씀하신 길드게시판 기능 포함)<br>길드 기능 등이 포함되어 있어 별도로 숨김이나 차단을 하지는 않았고모든 용사님들이 접근할 수 있도록 URL은 오픈되어 있긴 있는데요.<br>안타깝게도 자세한 역할이나 사용방법은 별도로인게임 내 데이터와 연관되어 있기에 안내가 어려운 점 양해해주시기 바랍니다.<br>감사합니다… 이만 물러가볼게욥</p>
</blockquote>
<p>위 API 목록 중에서는 쓸만한게 별로 없긴 합니다. 몇가지만 정리해보자면..</p>
<h3 id="1-GetCharacterInfoByAccountID"><a href="#1-GetCharacterInfoByAccountID" class="headerlink" title="1. GetCharacterInfoByAccountID"></a>1. GetCharacterInfoByAccountID</h3><p><code>AccountID (int)</code>를 보내면 해당 ID의 대표 캐릭터 정보를 얻을 수 있습니다.</p>
<h3 id="2-GetInspectionInfo"><a href="#2-GetInspectionInfo" class="headerlink" title="2. GetInspectionInfo"></a>2. GetInspectionInfo</h3><p>게임점검이 있을 경우 점검 내용, 점검 시간 등의 정보를 알려줍니다.<br>메이플 핸즈에서도 게임점검 중에 핸즈 앱 사용을 할 수 없도록 하기 위해 사용하고 있습니다.</p>
<h3 id="3-GuildNewBoard-관련"><a href="#3-GuildNewBoard-관련" class="headerlink" title="3. GuildNewBoard 관련"></a>3. GuildNewBoard 관련</h3><p>인게임 길드 게시판에서 사용하는 API 입니다.<br>다만, <code>strEncInfo</code> 라는 토큰 같은게 필요하며, 이 값은 재사용 되기에, 게임에 접속하여 직접 값을 확인해봐야합니다.</p>
<h2 id="대표캐릭터-데이터-분석"><a href="#대표캐릭터-데이터-분석" class="headerlink" title="대표캐릭터 데이터 분석"></a>대표캐릭터 데이터 분석</h2><p>2,607,390 개의 대표 캐릭터 정보를 기반으로 그래프를 아무거나 그려봤습니다.</p>
<h5 id="대표-캐릭터-레벨-분포"><a href="#대표-캐릭터-레벨-분포" class="headerlink" title="대표 캐릭터 레벨 분포"></a>대표 캐릭터 레벨 분포</h5><p>역시나 예상처럼 10렙 단위로 높은걸 볼 수 있었습니다.<br><img src="/2020/04/26/How-hackers-enjoy-playing-maplestory/3.png"></p>
<h5 id="대표-캐릭터-레벨별-인기도-평균치"><a href="#대표-캐릭터-레벨별-인기도-평균치" class="headerlink" title="대표 캐릭터 레벨별 인기도 평균치"></a>대표 캐릭터 레벨별 인기도 평균치</h5><p>250렙때 주는 (구)만렙 의자 때문인지, 250 이후부터는 높지만, 중간중간 평균치가 낮은건 250 이상 유저 수가 너무 적어서 그런것 같네요.<br><img src="/2020/04/26/How-hackers-enjoy-playing-maplestory/4.png"></p>
<h5 id="대표-캐릭터-닉네임-길이-분포"><a href="#대표-캐릭터-닉네임-길이-분포" class="headerlink" title="대표 캐릭터 닉네임 길이 분포"></a>대표 캐릭터 닉네임 길이 분포</h5><p>레어한 2글자 닉네임은 역시 적고, 4글자인 닉네임이 많았습니다.<br>(2글자로 가능한 닉네임 경우의수가 적으니 너무나도 당연한)<br><img src="/2020/04/26/How-hackers-enjoy-playing-maplestory/5.jpeg"></p>
<h1 id="인게임-경매장-데이터"><a href="#인게임-경매장-데이터" class="headerlink" title="인게임 경매장 데이터"></a>인게임 경매장 데이터</h1><p>메이플은 경매장 API를 제공하고 있지 않습니다. 또한, 시세 탭은 최근 100개의 정보만 제공하기에, 거래가 많은 품목의 경우 시세가 어떻게 흘러가고 있는지 알기 어렵습니다.</p>
<img src="/2020/04/26/How-hackers-enjoy-playing-maplestory/6.png">
<p>옆동네 게임 -던- 은 API를 아주 잘 제공해줘서 이런 <a href="https://dunfa.in/" target="_blank" rel="noopener">사이트</a>도 나와있는데..<br><img src="/2020/04/26/How-hackers-enjoy-playing-maplestory/7.png"></p>
<p>메이플은 경매장 API를 제공하기에는 아직 경매장 렉을 보면 퍼포먼스 이슈가 많은것 같기도 합니다.</p>
<p>그래서 일단은,  주기적으로 경매장 시세탭 정보를 들고와서 DB에 저장해보기로 했습니다.</p>
<h3 id="경매장-대시보드"><a href="#경매장-대시보드" class="headerlink" title="경매장 대시보드"></a>경매장 대시보드</h3><p>MySQL에 그냥 데이터를 넣고.. 경매장과 최대한 비슷하게 웹 페이지를 한번 만들어 봤습니다. (돋움 11pt 의 향현, CSS 으악)<br>만들면서 <a href="https://datatables.net/" target="_blank" rel="noopener">datatables</a> 라는걸 사용해봤는데 table 정렬 기능 만들기 귀찮을때 편할 것 같았습니다.</p>
<img src="/2020/04/26/How-hackers-enjoy-playing-maplestory/9.png">
<p>이후에는 대시보드에 쓰일 그래프를 어떻게 하면 날먹해서 그릴 수 있을까.. 싶어서 여러 툴들을 찾아봤습니다.</p>
<p>후보군은 총 4개 정도였는데, 이번에는 무료면서 이쁜 <code>metabase</code>를 사용해보기로 했습니다.</p>
<ol>
<li><a href="https://chartio.com" target="_blank" rel="noopener">https://chartio.com</a></li>
<li><a href="https://redash.io" target="_blank" rel="noopener">https://redash.io</a></li>
<li><a href="https://www.metabase.com" target="_blank" rel="noopener">https://www.metabase.com</a></li>
<li><a href="https://github.com/apache/incubator-superset" target="_blank" rel="noopener">https://github.com/apache/incubator-superset</a></li>
</ol>
<p><code>metabase</code>는 <code>docker</code>로도 배포가 되고 있어서 설치가 매우 쉬웠습니다.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ docker run -d -p 3000:3000 --name metabase metabase/metabase</span><br></pre></td></tr></table></figure>
<p>툴이 DB에 직접 접속을 하고 <code>filter</code>, <code>group by</code>기능을 이용해서 원하는 데이터를 잘 정제한 다음 대시보드에서 볼 수 있게 visualize 하기 쉬웠습니다.</p>
<p>그렇게 완성된 대시보드의 모습</p>
<img src="/2020/04/26/How-hackers-enjoy-playing-maplestory/8.png">
<p><code>주문의 흔적</code> 아이템은 일요일마다 이벤트때문에 수요가 급증 하는 템인 만큼 0시 부터 1시까지 1시간동안 11,863,310 장이나 거래 되는 모습을 보여줬습니다.</p>
<img src="/2020/04/26/How-hackers-enjoy-playing-maplestory/10.png">
<h1 id="Maplestory-공식홈페이지-정보"><a href="#Maplestory-공식홈페이지-정보" class="headerlink" title="Maplestory 공식홈페이지 정보"></a>Maplestory 공식홈페이지 정보</h1><p>메이플 공식 홈페이지에서는 게임 캐릭터 정보를 장비/인벤토리 정보까지 외부인이 조회 할 수 있도록 설정할 수 있습니다.</p>
<img src="/2020/04/26/How-hackers-enjoy-playing-maplestory/11.png">
<p>위 정보를 이용해서, 이 <a href="https://maplestats.com/" target="_blank" rel="noopener">사이트</a> 처럼 DPM 상승을 위해 어느 아이템을 강화하는것이 효율적인지 등, 분석을 진행하는 사이트 제작도 가능합니다.</p>
<img src="/2020/04/26/How-hackers-enjoy-playing-maplestory/12.png">
<hr>
<h3 id="마치며"><a href="#마치며" class="headerlink" title="마치며.."></a>마치며..</h3><p>역시 데이터 분석 하는건 재밌습니다. :)</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://kimtruth.github.io/2020/04/26/How-hackers-enjoy-playing-maplestory/" data-id="ckvfcb3a0002qjdwyz8yvih06" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/k1mtruth" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kimtruth/" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/05/24/defcon-28-uploooadit/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            DEFCON28 - uploooadit
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/04/12/padding-oracle-attack/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">padding oracle attack 정리</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/31/What-is-SAML/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/10/31/What-is-SAML/" class="title">SAML 정리 (정리중)</a></p>
                            <p class="item-date"><time datetime="2021-10-31T05:00:21.000Z" itemprop="datePublished">2021-10-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/03/monster-life/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/10/03/monster-life/1.png)" alt="몬스터라이프 검색 사이트 현황" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hacking/">Hacking</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Hacking/Misc/">Misc</a></p>
                            <p class="item-title"><a href="/2021/10/03/monster-life/" class="title">몬스터라이프 검색 사이트 현황</a></p>
                            <p class="item-date"><time datetime="2021-10-03T14:39:12.000Z" itemprop="datePublished">2021-10-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/08/22/unreal-engine-tip/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/08/22/unreal-engine-tip/package_dialog.png)" alt="언리얼 엔진 게임 분석 정리" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hacking/">Hacking</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Hacking/Reversing/">Reversing</a></p>
                            <p class="item-title"><a href="/2021/08/22/unreal-engine-tip/" class="title">언리얼 엔진 게임 분석 정리</a></p>
                            <p class="item-date"><time datetime="2021-08-22T04:57:18.000Z" itemprop="datePublished">2021-08-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/08/08/Plaid-CTF-2017-zipper/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/08/08/Plaid-CTF-2017-zipper/1.png)" alt="Plaid CTF 2017 - zipper" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hacking/">Hacking</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Hacking/Misc/">Misc</a></p>
                            <p class="item-title"><a href="/2021/08/08/Plaid-CTF-2017-zipper/" class="title">Plaid CTF 2017 - zipper</a></p>
                            <p class="item-date"><time datetime="2021-08-08T13:28:56.000Z" itemprop="datePublished">2021-08-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/07/11/Authenticated-Encryption/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hacking/">Hacking</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Hacking/Crypto/">Crypto</a></p>
                            <p class="item-title"><a href="/2021/07/11/Authenticated-Encryption/" class="title">인증 암호 (Authenticated Cipher) [작성중]</a></p>
                            <p class="item-date"><time datetime="2021-07-11T14:28:24.000Z" itemprop="datePublished">2021-07-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Development/">Development</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Development/Algorithm/">Algorithm</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Development/iOS/">iOS</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/">Hacking</a><span class="category-list-count">66</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Crypto/">Crypto</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Forensic/">Forensic</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Misc/">Misc</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Network/">Network</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Pwnable/">Pwnable</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Reversing/">Reversing</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Web/">Web</a><span class="category-list-count">16</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Question/">Question</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Story/">Story</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/0ctf-2017/">0ctf 2017</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2020-CCE/">2020 CCE</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2020-Cyberoc/">2020 Cyberoc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code-Blue-CTF-2018-Quals/">Code Blue CTF 2018 Quals</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codegate-CTF-2018-Final/">Codegate CTF 2018 Final</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codegate-CTF-2018-Preliminary/">Codegate CTF 2018 Preliminary</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codegate-CTF-2020-Preliminary/">Codegate CTF 2020 Preliminary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/">Crypto</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DEF-CON-CTF-Qualifier-2017/">DEF CON CTF Qualifier 2017</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DEFCON-2018/">DEFCON 2018</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FBCTF-2019/">FBCTF 2019</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDCON-2017/">HDCON 2017</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HITCON-CTF-2017/">HITCON CTF 2017</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Harekaze-CTF/">Harekaze CTF</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/">JWT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maplestory/">Maplestory</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/">Math</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Misc/">Misc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCTF-2018/">PCTF 2018</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project/">Project</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SHA-1/">SHA-1</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SHA2017-CTF/">SHA2017 CTF</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Samsung-CTF-PreQuals-2017/">Samsung CTF PreQuals 2017</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Samsung-CTF-PreQuals-2018/">Samsung CTF PreQuals 2018</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Samsung-CTF-Quals-2018/">Samsung CTF Quals 2018</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TAMU-CTF/">TAMU CTF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unreal/">Unreal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Whitehat-Contest-2018-PreQual/">Whitehat Contest 2018 PreQual</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Whitehat-contest-2017-PreQual/">Whitehat contest 2017 PreQual</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WiFi/">WiFi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/defcon/">defcon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwnable-kr/">pwnable.kr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tip/">tip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zer0pts-ctf-2020/">zer0pts ctf 2020</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/크리스마스-CTF/">크리스마스 CTF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/화이트해커리그/">화이트해커리그</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/0ctf-2017/" style="font-size: 10px;">0ctf 2017</a> <a href="/tags/2020-CCE/" style="font-size: 13.33px;">2020 CCE</a> <a href="/tags/2020-Cyberoc/" style="font-size: 10px;">2020 Cyberoc</a> <a href="/tags/Algorithm/" style="font-size: 18.33px;">Algorithm</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Code-Blue-CTF-2018-Quals/" style="font-size: 11.67px;">Code Blue CTF 2018 Quals</a> <a href="/tags/Codegate-CTF-2018-Final/" style="font-size: 11.67px;">Codegate CTF 2018 Final</a> <a href="/tags/Codegate-CTF-2018-Preliminary/" style="font-size: 20px;">Codegate CTF 2018 Preliminary</a> <a href="/tags/Codegate-CTF-2020-Preliminary/" style="font-size: 10px;">Codegate CTF 2020 Preliminary</a> <a href="/tags/Crypto/" style="font-size: 11.67px;">Crypto</a> <a href="/tags/DEF-CON-CTF-Qualifier-2017/" style="font-size: 11.67px;">DEF CON CTF Qualifier 2017</a> <a href="/tags/DEFCON-2018/" style="font-size: 10px;">DEFCON 2018</a> <a href="/tags/FBCTF-2019/" style="font-size: 10px;">FBCTF 2019</a> <a href="/tags/HDCON-2017/" style="font-size: 10px;">HDCON 2017</a> <a href="/tags/HITCON-CTF-2017/" style="font-size: 10px;">HITCON CTF 2017</a> <a href="/tags/Harekaze-CTF/" style="font-size: 11.67px;">Harekaze CTF</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/Maplestory/" style="font-size: 11.67px;">Maplestory</a> <a href="/tags/Math/" style="font-size: 13.33px;">Math</a> <a href="/tags/Misc/" style="font-size: 10px;">Misc</a> <a href="/tags/PCTF-2018/" style="font-size: 13.33px;">PCTF 2018</a> <a href="/tags/Project/" style="font-size: 10px;">Project</a> <a href="/tags/SHA-1/" style="font-size: 10px;">SHA-1</a> <a href="/tags/SHA2017-CTF/" style="font-size: 15px;">SHA2017 CTF</a> <a href="/tags/Samsung-CTF-PreQuals-2017/" style="font-size: 16.67px;">Samsung CTF PreQuals 2017</a> <a href="/tags/Samsung-CTF-PreQuals-2018/" style="font-size: 11.67px;">Samsung CTF PreQuals 2018</a> <a href="/tags/Samsung-CTF-Quals-2018/" style="font-size: 13.33px;">Samsung CTF Quals 2018</a> <a href="/tags/TAMU-CTF/" style="font-size: 10px;">TAMU CTF</a> <a href="/tags/Unreal/" style="font-size: 10px;">Unreal</a> <a href="/tags/Whitehat-Contest-2018-PreQual/" style="font-size: 11.67px;">Whitehat Contest 2018 PreQual</a> <a href="/tags/Whitehat-contest-2017-PreQual/" style="font-size: 10px;">Whitehat contest 2017 PreQual</a> <a href="/tags/WiFi/" style="font-size: 10px;">WiFi</a> <a href="/tags/defcon/" style="font-size: 10px;">defcon</a> <a href="/tags/iOS/" style="font-size: 16.67px;">iOS</a> <a href="/tags/pwnable-kr/" style="font-size: 10px;">pwnable.kr</a> <a href="/tags/tip/" style="font-size: 10px;">tip</a> <a href="/tags/zer0pts-ctf-2020/" style="font-size: 10px;">zer0pts ctf 2020</a> <a href="/tags/크리스마스-CTF/" style="font-size: 10px;">크리스마스 CTF</a> <a href="/tags/화이트해커리그/" style="font-size: 10px;">화이트해커리그</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <!--
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
            -->
                <p>&copy; 2021 Youngho Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'm1ku';
    
    
    var disqus_url = 'https://kimtruth.github.io/2020/04/26/How-hackers-enjoy-playing-maplestory/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
