<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>Refresh Token 이야기 | kimtruth&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="JWT">
    
    <meta name="description" content="Access Token으로 JWT format을 사용한다고 가정합니다. JWT (JSON Web Token)JWT는 Header, Payload, Signature 총 세 파트가 urlsafe-base64 encoding되어 .을 기준으로 이어진 형태로 이루어져 있습니다. Header에는 이 토큰이 어떤 타입의 토큰이며, 어떤 서명 알고리즘을 사용하였는지">
<meta name="keywords" content="JWT">
<meta property="og:type" content="article">
<meta property="og:title" content="Refresh Token 이야기">
<meta property="og:url" content="https://miku.blog/2021/05/30/JWT-Security/index.html">
<meta property="og:site_name" content="kimtruth&#39;s Blog">
<meta property="og:description" content="Access Token으로 JWT format을 사용한다고 가정합니다. JWT (JSON Web Token)JWT는 Header, Payload, Signature 총 세 파트가 urlsafe-base64 encoding되어 .을 기준으로 이어진 형태로 이루어져 있습니다. Header에는 이 토큰이 어떤 타입의 토큰이며, 어떤 서명 알고리즘을 사용하였는지">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://miku.blog/2021/05/30/JWT-Security/title.png">
<meta property="og:updated_time" content="2021-05-30T13:12:08.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Refresh Token 이야기">
<meta name="twitter:description" content="Access Token으로 JWT format을 사용한다고 가정합니다. JWT (JSON Web Token)JWT는 Header, Payload, Signature 총 세 파트가 urlsafe-base64 encoding되어 .을 기준으로 이어진 형태로 이루어져 있습니다. Header에는 이 토큰이 어떤 타입의 토큰이며, 어떤 서명 알고리즘을 사용하였는지">
<meta name="twitter:image" content="https://miku.blog/2021/05/30/JWT-Security/title.png">
<meta property="fb:admins" content="1984693938443783">
<meta property="fb:app_id" content="1984693938443783">
    

    

    
        <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-88959679-1', 'auto');
ga('send', 'pageview');

</script>
    
    


<link rel="alternate" href="/rss2.xml" title="kimtruth's Blog" type="application/rss+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
            <!--
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
            -->
            <div id="header-title" style="text-align:left">
                <h1>
                    <a href="/" style="font-size:40px;color:#fff; font-weight:bold; font-style: italic;text-decoration: none;">kimtruth's Blog</a>
                </h1>
            </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Development/">Development</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Development/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Development/iOS/">iOS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hacking/">Hacking</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hacking/Crpto/">Crpto</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hacking/Crypto/">Crypto</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hacking/Forensic/">Forensic</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hacking/Misc/">Misc</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hacking/Network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hacking/Pwnable/">Pwnable</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hacking/Reversing/">Reversing</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hacking/Web/">Web</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Question/">Question</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Story/">Story</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://www.rocketpunch.com/@kimtruth">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Hacking/">Hacking</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Hacking/Web/">Web</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-JWT-Security" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Refresh Token 이야기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2021/05/30/JWT-Security/" class="article-date">
            <time datetime="2021-05-30T09:34:06.000Z" itemprop="datePublished">2021-05-30</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/JWT/">JWT</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <img src="/2021/05/30/JWT-Security/title.png">
<p><code>Access Token</code>으로 <code>JWT</code> format을 사용한다고 가정합니다.</p>
<h2 id="JWT-JSON-Web-Token"><a href="#JWT-JSON-Web-Token" class="headerlink" title="JWT (JSON Web Token)"></a>JWT (JSON Web Token)</h2><p>JWT는 <code>Header</code>, <code>Payload</code>, <code>Signature</code> 총 세 파트가 urlsafe-base64 encoding되어 <code>.</code>을 기준으로 이어진 형태로 이루어져 있습니다.</p>
<p><code>Header</code>에는 이 토큰이 어떤 타입의 토큰이며, 어떤 서명 알고리즘을 사용하였는지에 대한 정보를 담습니다.<br><figure class="highlight json"><figcaption><span>Example</span></figcaption><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"alg"</span>: <span class="string">"HS256"</span>,</span><br><span class="line">  <span class="attr">"typ"</span>: <span class="string">"JWT"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>Payload</code>에는 iss(issuer), exp(expiration time), sub(subject)등 여러 정보들이 담깁니다. 이 곳에 담기는 정보들은 간단히 base64 디코딩만 하면 노출되는 정보들이기에, 노출되면 안되는 정보를 넣지 않도록 주의해야 합니다.<br><figure class="highlight json"><figcaption><span>Example</span></figcaption><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"sub"</span>: <span class="string">"1234567890"</span>,</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"John Doe"</span>,</span><br><span class="line">  <span class="attr">"admin"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>Signature</code>에는 <code>Header</code>와 <code>Payload</code>를 서버의 secret값으로 <code>Header</code> 에서 명시한 서명 알고리즘으로 서명을 한 값이 들어갑니다.<br><figure class="highlight"><figcaption><span>Example</span></figcaption><table><tr><td class="code"><pre><span class="line">HMACSHA256(</span><br><span class="line">  base64UrlEncode(header) + "." +</span><br><span class="line">  base64UrlEncode(payload),</span><br><span class="line">  secret)</span><br></pre></td></tr></table></figure></p>
<h2 id="사용-시나리오"><a href="#사용-시나리오" class="headerlink" title="사용 시나리오"></a>사용 시나리오</h2><svg id="mermaid-1622380347607" width="100%" xmlns="http://www.w3.org/2000/svg" height="100%" style="max-width:475px;" viewbox="-50 -10 475 431"><style>#mermaid-1622380347607 .label{font-family:'trebuchet ms', verdana, arial;color:#333}#mermaid-1622380347607 .node rect,#mermaid-1622380347607 .node circle,#mermaid-1622380347607 .node ellipse,#mermaid-1622380347607 .node polygon{fill:#ECECFF;stroke:#9370db;stroke-width:1px}#mermaid-1622380347607 .node.clickable{cursor:pointer}#mermaid-1622380347607 .arrowheadPath{fill:#333}#mermaid-1622380347607 .edgePath .path{stroke:#333;stroke-width:1.5px}#mermaid-1622380347607 .edgeLabel{background-color:#e8e8e8}#mermaid-1622380347607 .cluster rect{fill:#ffffde !important;stroke:#aa3 !important;stroke-width:1px !important}#mermaid-1622380347607 .cluster text{fill:#333}#mermaid-1622380347607 div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:'trebuchet ms', verdana, arial;font-size:12px;background:#ffffde;border:1px solid #aa3;border-radius:2px;pointer-events:none;z-index:100}#mermaid-1622380347607 .actor{stroke:#ccf;fill:#ECECFF}#mermaid-1622380347607 text.actor{fill:#000;stroke:none}#mermaid-1622380347607 .actor-line{stroke:grey}#mermaid-1622380347607 .messageLine0{stroke-width:1.5;stroke-dasharray:'2 2';stroke:#333}#mermaid-1622380347607 .messageLine1{stroke-width:1.5;stroke-dasharray:'2 2';stroke:#333}#mermaid-1622380347607 #arrowhead{fill:#333}#mermaid-1622380347607 #crosshead path{fill:#333 !important;stroke:#333 !important}#mermaid-1622380347607 .messageText{fill:#333;stroke:none}#mermaid-1622380347607 .labelBox{stroke:#ccf;fill:#ECECFF}#mermaid-1622380347607 .labelText{fill:#000;stroke:none}#mermaid-1622380347607 .loopText{fill:#000;stroke:none}#mermaid-1622380347607 .loopLine{stroke-width:2;stroke-dasharray:'2 2';stroke:#ccf}#mermaid-1622380347607 .note{stroke:#aa3;fill:#fff5ad}#mermaid-1622380347607 .noteText{fill:black;stroke:none;font-family:'trebuchet ms', verdana, arial;font-size:14px}#mermaid-1622380347607 .activation0{fill:#f4f4f4;stroke:#666}#mermaid-1622380347607 .activation1{fill:#f4f4f4;stroke:#666}#mermaid-1622380347607 .activation2{fill:#f4f4f4;stroke:#666}#mermaid-1622380347607 .section{stroke:none;opacity:0.2}#mermaid-1622380347607 .section0{fill:rgba(102,102,255,0.49)}#mermaid-1622380347607 .section2{fill:#fff400}#mermaid-1622380347607 .section1,#mermaid-1622380347607 .section3{fill:#fff;opacity:0.2}#mermaid-1622380347607 .sectionTitle0{fill:#333}#mermaid-1622380347607 .sectionTitle1{fill:#333}#mermaid-1622380347607 .sectionTitle2{fill:#333}#mermaid-1622380347607 .sectionTitle3{fill:#333}#mermaid-1622380347607 .sectionTitle{text-anchor:start;font-size:11px;text-height:14px}#mermaid-1622380347607 .grid .tick{stroke:#d3d3d3;opacity:0.3;shape-rendering:crispEdges}#mermaid-1622380347607 .grid path{stroke-width:0}#mermaid-1622380347607 .today{fill:none;stroke:red;stroke-width:2px}#mermaid-1622380347607 .task{stroke-width:2}#mermaid-1622380347607 .taskText{text-anchor:middle;font-size:11px}#mermaid-1622380347607 .taskTextOutsideRight{fill:#000;text-anchor:start;font-size:11px}#mermaid-1622380347607 .taskTextOutsideLeft{fill:#000;text-anchor:end;font-size:11px}#mermaid-1622380347607 .taskText0,#mermaid-1622380347607 .taskText1,#mermaid-1622380347607 .taskText2,#mermaid-1622380347607 .taskText3{fill:#fff}#mermaid-1622380347607 .task0,#mermaid-1622380347607 .task1,#mermaid-1622380347607 .task2,#mermaid-1622380347607 .task3{fill:#8a90dd;stroke:#534fbc}#mermaid-1622380347607 .taskTextOutside0,#mermaid-1622380347607 .taskTextOutside2{fill:#000}#mermaid-1622380347607 .taskTextOutside1,#mermaid-1622380347607 .taskTextOutside3{fill:#000}#mermaid-1622380347607 .active0,#mermaid-1622380347607 .active1,#mermaid-1622380347607 .active2,#mermaid-1622380347607 .active3{fill:#bfc7ff;stroke:#534fbc}#mermaid-1622380347607 .activeText0,#mermaid-1622380347607 .activeText1,#mermaid-1622380347607 .activeText2,#mermaid-1622380347607 .activeText3{fill:#000 !important}#mermaid-1622380347607 .done0,#mermaid-1622380347607 .done1,#mermaid-1622380347607 .done2,#mermaid-1622380347607 .done3{stroke:grey;fill:#d3d3d3;stroke-width:2}#mermaid-1622380347607 .doneText0,#mermaid-1622380347607 .doneText1,#mermaid-1622380347607 .doneText2,#mermaid-1622380347607 .doneText3{fill:#000 !important}#mermaid-1622380347607 .crit0,#mermaid-1622380347607 .crit1,#mermaid-1622380347607 .crit2,#mermaid-1622380347607 .crit3{stroke:#f88;fill:red;stroke-width:2}#mermaid-1622380347607 .activeCrit0,#mermaid-1622380347607 .activeCrit1,#mermaid-1622380347607 .activeCrit2,#mermaid-1622380347607 .activeCrit3{stroke:#f88;fill:#bfc7ff;stroke-width:2}#mermaid-1622380347607 .doneCrit0,#mermaid-1622380347607 .doneCrit1,#mermaid-1622380347607 .doneCrit2,#mermaid-1622380347607 .doneCrit3{stroke:#f88;fill:#d3d3d3;stroke-width:2;cursor:pointer;shape-rendering:crispEdges}#mermaid-1622380347607 .doneCritText0,#mermaid-1622380347607 .doneCritText1,#mermaid-1622380347607 .doneCritText2,#mermaid-1622380347607 .doneCritText3{fill:#000 !important}#mermaid-1622380347607 .activeCritText0,#mermaid-1622380347607 .activeCritText1,#mermaid-1622380347607 .activeCritText2,#mermaid-1622380347607 .activeCritText3{fill:#000 !important}#mermaid-1622380347607 .titleText{text-anchor:middle;font-size:18px;fill:#000}#mermaid-1622380347607 g.classGroup text{fill:#9370db;stroke:none;font-family:'trebuchet ms', verdana, arial;font-size:10px}#mermaid-1622380347607 g.classGroup rect{fill:#ECECFF;stroke:#9370db}#mermaid-1622380347607 g.classGroup line{stroke:#9370db;stroke-width:1}#mermaid-1622380347607 .classLabel .box{stroke:none;stroke-width:0;fill:#ECECFF;opacity:0.5}#mermaid-1622380347607 .classLabel .label{fill:#9370db;font-size:10px}#mermaid-1622380347607 .relation{stroke:#9370db;stroke-width:1;fill:none}#mermaid-1622380347607 #compositionStart{fill:#9370db;stroke:#9370db;stroke-width:1}#mermaid-1622380347607 #compositionEnd{fill:#9370db;stroke:#9370db;stroke-width:1}#mermaid-1622380347607 #aggregationStart{fill:#ECECFF;stroke:#9370db;stroke-width:1}#mermaid-1622380347607 #aggregationEnd{fill:#ECECFF;stroke:#9370db;stroke-width:1}#mermaid-1622380347607 #dependencyStart{fill:#9370db;stroke:#9370db;stroke-width:1}#mermaid-1622380347607 #dependencyEnd{fill:#9370db;stroke:#9370db;stroke-width:1}#mermaid-1622380347607 #extensionStart{fill:#9370db;stroke:#9370db;stroke-width:1}#mermaid-1622380347607 #extensionEnd{fill:#9370db;stroke:#9370db;stroke-width:1}#mermaid-1622380347607 .commit-id,#mermaid-1622380347607 .commit-msg,#mermaid-1622380347607 .branch-label{fill:lightgrey;color:lightgrey}
</style><style>#mermaid-1622380347607 {
    color: rgb(0, 0, 0);
    font: normal normal 400 normal 16px / normal "Times New Roman";
  }</style><g/><g><line id="actor0" x1="75" y1="5" x2="75" y2="420" class="actor-line" stroke-width="0.5px" stroke="#999"/><rect x="0" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"/><text x="75" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-family: Open-Sans, sans-serif;"><tspan x="75" dy="0">Client</tspan></text></g><g><line id="actor1" x1="275" y1="5" x2="275" y2="420" class="actor-line" stroke-width="0.5px" stroke="#999"/><rect x="200" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"/><text x="275" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-family: Open-Sans, sans-serif;"><tspan x="275" dy="0">Server</tspan></text></g><defs><marker id="arrowhead" refx="5" refy="2" markerwidth="6" markerheight="4" orient="auto"><path d="M 0,0 V 4 L6,2 Z"/></marker></defs><defs><marker id="crosshead" markerwidth="15" markerheight="8" orient="auto" refx="16" refy="4"><path fill="black" stroke="#000000" stroke-width="1px" d="M 9,2 V 6 L16,4 Z" style="stroke-dasharray: 0, 0;"/><path fill="none" stroke="#000000" stroke-width="1px" d="M 0,1 L 6,7 M 6,1 L 0,7" style="stroke-dasharray: 0, 0;"/></marker></defs><g><text x="175" y="93" class="messageText" style="text-anchor: middle;">로그인 요청</text><line x1="75" y1="100" x2="275" y2="100" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"/></g><g><text x="275" y="128" class="messageText" style="text-anchor: middle;">Access Token(JWT) 생성</text><path d="M 275,135 C 335,125 335,165 275,155" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"/></g><g><text x="175" y="193" class="messageText" style="text-anchor: middle;">Access Token(JWT) 전달</text><line x1="275" y1="200" x2="75" y2="200" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"/></g><g><text x="175" y="228" class="messageText" style="text-anchor: middle;">API request with Access Token</text><line x1="75" y1="235" x2="275" y2="235" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"/></g><g><text x="275" y="263" class="messageText" style="text-anchor: middle;">JWT 검증</text><path d="M 275,270 C 335,260 335,300 275,290" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"/></g><g><text x="175" y="328" class="messageText" style="text-anchor: middle;">API response</text><line x1="275" y1="335" x2="75" y2="335" class="messageLine0" stroke-width="2" stroke="black" marker-end="url(#arrowhead)" style="fill: none;"/></g><g><rect x="0" y="355" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"/><text x="75" y="387.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-family: Open-Sans, sans-serif;"><tspan x="75" dy="0">Client</tspan></text></g><g><rect x="200" y="355" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"/><text x="275" y="387.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle; font-size: 14px; font-family: Open-Sans, sans-serif;"><tspan x="275" dy="0">Server</tspan></text></g></svg>
<h2 id="Access-Token-amp-Refresh-Token"><a href="#Access-Token-amp-Refresh-Token" class="headerlink" title="Access Token &amp; Refresh Token"></a>Access Token &amp; Refresh Token</h2><p>JWT는 <code>stateless</code>하기 때문에, <code>Access Token</code>이 제 3자에게 유출되었을 경우 토큰을 무효화(revoke) 시키기 어렵습니다. 또한, 그 피해를 줄이기 위해 <code>Access Token</code>의 <code>exp</code>값(유효기간)을 짧게 하는 것이 좋습니다.<br><code>Access Token</code>이 가지는 유효기간이 짧고, 만료가 되면 다시 로그인해야 하는 불편함을 줄이기 위해, <code>Access Token</code>이 만료되었을 경우 새로운 <code>Access Token</code>을 받아올 수 있는 토큰인 <code>Refresh Token</code>이라는 것을 사용하게 됩니다.<br><code>Access Token</code>의 유효기간은 짧게 가져가면서, <code>Refresh Token</code>의 유효기간은 길게 가져가는 방식으로 로그인이 오랜 기간 유지될 수 있게 하는 것입니다.</p>
<h2 id="Refresh-Token의-저장"><a href="#Refresh-Token의-저장" class="headerlink" title="Refresh Token의 저장"></a>Refresh Token의 저장</h2><p>모바일 앱에서라면 Android의 경우 KeyStore, iOS의 경우 KeyChain 같은 안전한 저장공간에 저장을 할 수 있습니다.<br>브라우저에서는 어디에 저장하는것이 안전 할까요?<br>사실 웹페이지에서 아주 긴 시간 로그인상태가 유지되어야 한다는게 조금 이상하긴 합니다. 앱의 경우에는 다시 로그인하는것이 한번 설치하고 한번 로그인 하면 계속 로그인 상태가 유지되는것을 원하지만, 웹의 경우에는 브라우저를 자주 껐다 켰다 하며, 그때그때 로그인을 자주 하기 때문입니다.</p>
<p>그래도 저장한다면 <code>HttpOnly</code>와 <code>Secure</code>가 적용된 <code>Cookie</code>에 저장을 하는게 안전하지 않을까 생각합니다. <code>Access Token</code>과 달리, <code>CSRF</code> 공격에 당해도 <code>Refresh Token</code>으로는 할 수 있는것이 거의 없으며, <code>HttpOnly</code>가 설정되어있기 때문에 <code>XSS</code>로부터도 안전합니다. 또한, 요즘 <code>SameSite</code> 속성으로 <code>CSRF</code>로부터 어느정도는(?) 안전해지기도 했습니다.</p>
<h2 id="Refresh-Token-Rotation"><a href="#Refresh-Token-Rotation" class="headerlink" title="Refresh Token Rotation"></a>Refresh Token Rotation</h2><p>브라우저 어디에 저장을 하든 믿을 수 없으면, <code>Refresh Token</code>을 로테이션 시키는 방법도 존재합니다.<br><code>Access Token</code>이 만료되고 <code>Refresh Token</code>으로 새로운 <code>Access Token</code>을 받아올때, 새로운 <code>Refresh Token</code>도 받아오는 것이죠.<br>이렇게 구성하면 <code>Refresh Token</code>이 1회용이 되기 때문에, 재사용 되면 토큰이 유출되었음을 감지할 수 있게 됩니다.</p>
<p>하지만 앞서 말했듯이, 이경우에도 JWT 특성상 유출된 토큰으로 새롭게 발행된 <code>Access Token</code>을 무효화시키기 어렵습니다.<br>또한, 공격자가 <code>XSS</code> 취약점을 이용하여 주기적으로 <code>Access Token</code>을 훔쳐가는 방식이라면 감지되지도 않습니다.<br>계속 주기적으로 감시하면서 훔쳐가다가, 유저가 서비스 사용을 멈추면 그 이후에 유저가 다시 접속하기 전까지 <code>Refresh Token</code>을 이용하여 자유롭게 갱신/사용을 할수도 있겠습니다.</p>
<h2 id="웹에선-어떻게-해야-안전할까"><a href="#웹에선-어떻게-해야-안전할까" class="headerlink" title="웹에선 어떻게 해야 안전할까?"></a>웹에선 어떻게 해야 안전할까?</h2><ol>
<li>웹에서 XSS 취약점 존재하지 않게 하기 :<br>가장 기본적이지만, 지켜지기 어렵긴 합니다.</li>
<li>Access Token의 유효기간을 짧게 하기 :<br>갱신을 자주하게 되지만, 무효화 시키기 어려운 JWT 특성상 유효기간이 짧은것이 피해를 줄이는데 도움을 줄 수 있습니다.</li>
<li>BFF(Backend For Frontend) Pattern + reference token 사용하기 :<br><code>self-contained</code> 토큰인 JWT 대신에 <code>reference token</code>을 사용하게 되면, 무효화가 쉽습니다.<br>또한, <code>BFF</code> 패턴을 이용하여 클라이언트와는 Cookie-based Session/reference token을 사용하고, 뒤 API 서버들과는 JWT로 통신하여, 기존에 사용하고 있는 Microservice architecture에서 앞에 Gateway만 하나 두면 그대로 사용 가능합니다.</li>
</ol>
<h2 id="요약"><a href="#요약" class="headerlink" title="요약"></a>요약</h2><ol>
<li><code>JWT</code> 에 유저에게 노출되면 안되는 정보는 넣으면 안됩니다.</li>
<li><code>Access Token</code>의 유효기간은 짧게 설정합니다.</li>
<li><code>Refresh Token</code>은 <code>XSS</code>로부터 안전하도록 <code>HttpOnly</code>, <code>Secure</code>한 <code>Cookie</code>에 저장합니다.</li>
<li><code>Refresh Token Rotation</code>을 적용하면, <code>Refersh Token</code>의 재사용을 감지할 수 있습니다.</li>
<li>쿠키에 저장 불가능할 경우, <code>BFF</code>패턴을 이용하여, <code>Access Token</code>/<code>Refresh Token</code>없이 <code>Client</code>와는 <code>reference-token</code>을 <code>Cookie</code>에 넣어 통신하고, 뒤 API서버들과는 <code>JWT</code>로 통신하여 <code>stateless</code>함을 유지할 수 있습니다.</li>
</ol>
<p>틀린 내용이 존재할 수 있습니다. 지적 환영합니다.</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a href="https://jwt.io" target="_blank" rel="noopener">https://jwt.io</a></li>
<li><a href="https://pragmaticwebsecurity.com/articles/oauthoidc/refresh-token-protection-implications.html" target="_blank" rel="noopener">https://pragmaticwebsecurity.com/articles/oauthoidc/refresh-token-protection-implications.html</a></li>
<li><a href="https://www.pingidentity.com/en/company/blog/posts/2021/refresh-token-rotation-spa.html" target="_blank" rel="noopener">https://www.pingidentity.com/en/company/blog/posts/2021/refresh-token-rotation-spa.html</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://miku.blog/2021/05/30/JWT-Security/" data-id="ckpazl850002qdlwyl9xluidt" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/k1mtruth" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kimtruth/" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2021/05/16/Frag-Attacks/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Frag Attacks</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/30/JWT-Security/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/05/30/JWT-Security/title.png)" alt="Refresh Token 이야기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hacking/">Hacking</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Hacking/Web/">Web</a></p>
                            <p class="item-title"><a href="/2021/05/30/JWT-Security/" class="title">Refresh Token 이야기</a></p>
                            <p class="item-date"><time datetime="2021-05-30T09:34:06.000Z" itemprop="datePublished">2021-05-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/16/Frag-Attacks/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/05/16/Frag-Attacks/title.png)" alt="Frag Attacks" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hacking/">Hacking</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Hacking/Network/">Network</a></p>
                            <p class="item-title"><a href="/2021/05/16/Frag-Attacks/" class="title">Frag Attacks</a></p>
                            <p class="item-date"><time datetime="2021-05-16T10:12:38.000Z" itemprop="datePublished">2021-05-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/27/2020-CCE-Wordpresso/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/09/27/2020-CCE-Wordpresso/0.png)" alt="2020 CCE - Wordpresso" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hacking/">Hacking</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Hacking/Web/">Web</a></p>
                            <p class="item-title"><a href="/2020/09/27/2020-CCE-Wordpresso/" class="title">2020 CCE - Wordpresso</a></p>
                            <p class="item-date"><time datetime="2020-09-26T15:00:00.000Z" itemprop="datePublished">2020-09-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/27/2020-CCE-cms-again/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/09/27/2020-CCE-cms-again/0.png)" alt="2020 CCE - cms again" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hacking/">Hacking</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Hacking/Web/">Web</a></p>
                            <p class="item-title"><a href="/2020/09/27/2020-CCE-cms-again/" class="title">2020 CCE - cms again</a></p>
                            <p class="item-date"><time datetime="2020-09-26T15:00:00.000Z" itemprop="datePublished">2020-09-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/27/2020-CCE-nomorephp/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/09/27/2020-CCE-nomorephp/0.png)" alt="2020 CCE - nomorephp" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hacking/">Hacking</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Hacking/Web/">Web</a></p>
                            <p class="item-title"><a href="/2020/09/27/2020-CCE-nomorephp/" class="title">2020 CCE - nomorephp</a></p>
                            <p class="item-date"><time datetime="2020-09-26T15:00:00.000Z" itemprop="datePublished">2020-09-27</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Development/">Development</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Development/Algorithm/">Algorithm</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Development/iOS/">iOS</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/">Hacking</a><span class="category-list-count">61</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Crpto/">Crpto</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Crypto/">Crypto</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Forensic/">Forensic</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Misc/">Misc</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Network/">Network</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Pwnable/">Pwnable</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Reversing/">Reversing</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacking/Web/">Web</a><span class="category-list-count">16</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Question/">Question</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Story/">Story</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/0ctf-2017/">0ctf 2017</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2020-CCE/">2020 CCE</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2020-Cyberoc/">2020 Cyberoc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code-Blue-CTF-2018-Quals/">Code Blue CTF 2018 Quals</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codegate-CTF-2018-Final/">Codegate CTF 2018 Final</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codegate-CTF-2018-Preliminary/">Codegate CTF 2018 Preliminary</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codegate-CTF-2020-Preliminary/">Codegate CTF 2020 Preliminary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/">Crypto</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DEF-CON-CTF-Qualifier-2017/">DEF CON CTF Qualifier 2017</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DEFCON-2018/">DEFCON 2018</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FBCTF-2019/">FBCTF 2019</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDCON-2017/">HDCON 2017</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HITCON-CTF-2017/">HITCON CTF 2017</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Harekaze-CTF/">Harekaze CTF</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/">JWT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maplestory/">Maplestory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/">Math</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCTF-2018/">PCTF 2018</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project/">Project</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SHA-1/">SHA-1</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SHA2017-CTF/">SHA2017 CTF</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Samsung-CTF-PreQuals-2017/">Samsung CTF PreQuals 2017</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Samsung-CTF-PreQuals-2018/">Samsung CTF PreQuals 2018</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Samsung-CTF-Quals-2018/">Samsung CTF Quals 2018</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TAMU-CTF/">TAMU CTF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Whitehat-Contest-2018-PreQual/">Whitehat Contest 2018 PreQual</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Whitehat-contest-2017-PreQual/">Whitehat contest 2017 PreQual</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WiFi/">WiFi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/defcon/">defcon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwnable-kr/">pwnable.kr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zer0pts-ctf-2020/">zer0pts ctf 2020</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/크리스마스-CTF/">크리스마스 CTF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/화이트해커리그/">화이트해커리그</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/0ctf-2017/" style="font-size: 10px;">0ctf 2017</a> <a href="/tags/2020-CCE/" style="font-size: 13.33px;">2020 CCE</a> <a href="/tags/2020-Cyberoc/" style="font-size: 10px;">2020 Cyberoc</a> <a href="/tags/Algorithm/" style="font-size: 18.33px;">Algorithm</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Code-Blue-CTF-2018-Quals/" style="font-size: 11.67px;">Code Blue CTF 2018 Quals</a> <a href="/tags/Codegate-CTF-2018-Final/" style="font-size: 11.67px;">Codegate CTF 2018 Final</a> <a href="/tags/Codegate-CTF-2018-Preliminary/" style="font-size: 20px;">Codegate CTF 2018 Preliminary</a> <a href="/tags/Codegate-CTF-2020-Preliminary/" style="font-size: 10px;">Codegate CTF 2020 Preliminary</a> <a href="/tags/Crypto/" style="font-size: 10px;">Crypto</a> <a href="/tags/DEF-CON-CTF-Qualifier-2017/" style="font-size: 11.67px;">DEF CON CTF Qualifier 2017</a> <a href="/tags/DEFCON-2018/" style="font-size: 10px;">DEFCON 2018</a> <a href="/tags/FBCTF-2019/" style="font-size: 10px;">FBCTF 2019</a> <a href="/tags/HDCON-2017/" style="font-size: 10px;">HDCON 2017</a> <a href="/tags/HITCON-CTF-2017/" style="font-size: 10px;">HITCON CTF 2017</a> <a href="/tags/Harekaze-CTF/" style="font-size: 11.67px;">Harekaze CTF</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/Maplestory/" style="font-size: 10px;">Maplestory</a> <a href="/tags/Math/" style="font-size: 13.33px;">Math</a> <a href="/tags/PCTF-2018/" style="font-size: 13.33px;">PCTF 2018</a> <a href="/tags/Project/" style="font-size: 10px;">Project</a> <a href="/tags/SHA-1/" style="font-size: 10px;">SHA-1</a> <a href="/tags/SHA2017-CTF/" style="font-size: 15px;">SHA2017 CTF</a> <a href="/tags/Samsung-CTF-PreQuals-2017/" style="font-size: 16.67px;">Samsung CTF PreQuals 2017</a> <a href="/tags/Samsung-CTF-PreQuals-2018/" style="font-size: 11.67px;">Samsung CTF PreQuals 2018</a> <a href="/tags/Samsung-CTF-Quals-2018/" style="font-size: 13.33px;">Samsung CTF Quals 2018</a> <a href="/tags/TAMU-CTF/" style="font-size: 10px;">TAMU CTF</a> <a href="/tags/Whitehat-Contest-2018-PreQual/" style="font-size: 11.67px;">Whitehat Contest 2018 PreQual</a> <a href="/tags/Whitehat-contest-2017-PreQual/" style="font-size: 10px;">Whitehat contest 2017 PreQual</a> <a href="/tags/WiFi/" style="font-size: 10px;">WiFi</a> <a href="/tags/defcon/" style="font-size: 10px;">defcon</a> <a href="/tags/iOS/" style="font-size: 16.67px;">iOS</a> <a href="/tags/pwnable-kr/" style="font-size: 10px;">pwnable.kr</a> <a href="/tags/zer0pts-ctf-2020/" style="font-size: 10px;">zer0pts ctf 2020</a> <a href="/tags/크리스마스-CTF/" style="font-size: 10px;">크리스마스 CTF</a> <a href="/tags/화이트해커리그/" style="font-size: 10px;">화이트해커리그</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <!--
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
            -->
                <p>&copy; 2021 Youngho Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'm1ku';
    
    
    var disqus_url = 'https://miku.blog/2021/05/30/JWT-Security/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
